# AiProject

./: pom.xml
ai-langchain4j-demo/: pom.xml
ai-langchain4j-demo/src/main/java/com/example/ailangchain4jdemo/: AiLangchain4jDemoApplication.java
ai-langchain4j-demo/src/main/java/com/example/ailangchain4jdemo/config/: AiConfig.java
ai-langchain4j-demo/src/main/java/com/example/ailangchain4jdemo/controller/: ChatController.java
ai-langchain4j-demo/src/main/java/com/example/ailangchain4jdemo/service/: ToolService.java
ai-langchain4j-demo/src/main/java/com/example/ailangchain4jdemo/test/: DeepSeekDemoTest.java  QWenDemoTest.java
ai-langchain4j-demo/src/main/java/com/example/ailangchain4jdemo/utils/: HashMapChatMemory.java
ai-langchain4j-demo/src/main/resources/: application.yml
ai-langchain4j-demo/src/test/java/com/example/ailangchain4jdemo/: AiLangchain4jDemoApplicationTests.java
ai-springai-RAG/: pom.xml
ai-springai-RAG/src/main/java/com/example/aispringairag/: AiSpringaiRagApplication.java
ai-springai-RAG/src/main/java/com/example/aispringairag/config/: VectorsStoreConfig.java
ai-springai-RAG/src/main/resources/: application.yml
ai-springai-RAG/src/main/resources/files/: 测试word.doc
ai-springai-RAG/src/test/java/com/example/aispringairag/: AiSpringaiRagApplicationTests.java  EmbeddingModelTest.java  MilvusVectorStoreTest.java  ReaderTest.java  SplitterTest.java
ai-springai-demo/: pom.xml
ai-springai-demo/src/main/java/com/example/aispringaidemo/: AiSpringaiDemoApplication.java
ai-springai-demo/src/main/java/com/example/aispringaidemo/advisor/: PIIAdvisor.java
ai-springai-demo/src/main/java/com/example/aispringaidemo/config/: ChatClientConfig.java  ChatConfig.java  ChatMemoryConfig.java  chatConfig.java
ai-springai-demo/src/main/java/com/example/aispringaidemo/controller/: ChatController.java
ai-springai-demo/src/main/resources/: application.properties  application.yml
ai-springai-demo/src/main/resources/files/: PII.st  test.st  test01.st
ai-springai-demo/src/test/java/com/example/aispringaidemo/: AdvisorTest.java  AiSpringaiDemoApplicationTests.java  DashScopeTest.java  TestChatMemory.java
ai-springai-record/: pom.xml
ai-springai-record/src/main/java/com/example/aispringairecord/: AiSpringaiRecordApplication.java
ai-springai-record/src/main/java/com/example/aispringairecord/config/: StructuredOutputConfig.java
ai-springai-record/src/main/java/com/example/aispringairecord/record/: Order.java  OrderItem.java  Product.java
ai-springai-record/src/main/resources/: application.yml
ai-springai-record/src/test/java/com/example/aispringairecord/: AiSpringaiRecordApplicationTests.java  RecordTest.java
ai-springai-toolCalling/: pom.xml
ai-springai-toolCalling/src/main/java/com/example/aispringaitoolcalling/: AiSpringaiToolCallingApplication.java
ai-springai-toolCalling/src/main/java/com/example/aispringaitoolcalling/config/: ChatClientConfig.java  SecurityConfig.java
ai-springai-toolCalling/src/main/java/com/example/aispringaitoolcalling/controller/: ChatController.java
ai-springai-toolCalling/src/main/java/com/example/aispringaitoolcalling/service/: ToolService.java
ai-springai-toolCalling/src/main/resources/: application.yml
ai-springai-toolCalling/src/test/java/com/example/aispringaitoolcalling/: AiSpringaiToolCallingApplicationTests.java  ToolTest.java
