<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>ai-langchain4j-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ai-langchain4j-demo</name>
    <description>ai-langchain4j-demo</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <langchain4j.version>1.9.1</langchain4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 核心模块，提供LangChain4j的基础功能和API -->
        <dependency>
            <groupId>dev.langchain4j</groupId>

            <artifactId>langchain4j</artifactId>

            <version>${langchain4j.version}</version>

        </dependency>

        <!-- 提供与OpenAI模型集成的功能，支持调用OpenAI的API -->
        <dependency>
            <groupId>dev.langchain4j</groupId>

            <artifactId>langchain4j-open-ai</artifactId>

            <version>${langchain4j.version}</version>

        </dependency>

        <!-- 提供与Ollama模型集成的功能，支持本地大语言模型的调用 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>

            <artifactId>langchain4j-ollama</artifactId>

            <version>${langchain4j.version}</version>

        </dependency>

        <!-- 提供Testcontainers的JUnit Jupiter扩展，用于容器化测试环境 -->
        <dependency>
            <groupId>org.testcontainers</groupId>

            <artifactId>junit-jupiter</artifactId>

            <version>1.19.3</version>

        </dependency>

        <!-- 提供与阿里云DashScope模型集成的功能，支持调用DashScope的API -->
        <dependency>
            <groupId>dev.langchain4j</groupId>

            <artifactId>langchain4j-community-dashscope</artifactId>

            <version>1.9.1-beta17</version>

        </dependency>

        <!-- 提供Spring Boot Starter支持，简化DashScope模型在Spring应用中的集成 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>

            <artifactId>langchain4j-community-dashscope-spring-boot-starter</artifactId>

            <version>1.9.1-beta17</version>

        </dependency>

        <!--流式调用是基于webflux实现的，所以这里需要引入springboot的webflux依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!--使用langchain4j包中有ChatMemory的接口使大模型对话具有记忆功能-->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>1.9.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
